<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>Local Weather</title>
  <meta charset = "UTF-8" />
  <meta name="view-port" content="width=device-width,
  initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible"
  content="ie-edge"/>
  <link rel="stylesheet" href="style.css"/>
  <title>Weather</title>
</head>
<body>
  
    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <canvas class="icon" width="128" height="128"></canvas>
    </div>
    <div class="temperature">
        <div class="degree-section">
        <H2 class="temperature-degree">34</H2>
        <span>F</span>
    </div>
        <div class="temperature-description">It's friggin cold</div>
    </div>


</body>
<script src="app.js"></script>
<script src="skycons.js"></script>
</html>